<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
           
            height: 100%;
            overflow: hidden;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(70%);
            position: absolute;
            z-index: -1;
        }

        h1 {
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .text-container {
            color: rgb(241, 215, 169);
            border-radius: 100px;
            padding-top: 80px;
            text-align: center;
            height: 150px;
            width: 400px;
            position: fixed;
            top: 50px;
            left: 54%;
            transform: translateX(-50%);
            margin-top: 70px;
            z-index: 1;
        }

        form {
            border: double 10px gold;
            border-radius: 70px;
            background-color: rgb(250, 165, 165);
            display: flex;
            flex-direction: column;
            position: fixed;
            left: 40%;
            top: 40%;
            height: 300px;
            width: 400px;
            padding: 50px 10px;
            z-index: 1;
        }

        .submit {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 30px;
            width: 200px;
            height: 40px;
        }
        
        .back
        {
            margin-bottom: 20px;
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 30px;
            position: fixed;
            bottom: 2px;
           
           
        }
        .back:hover
        {
            background: #45a049;
        }
        a
        {
            text-decoration: none;
        }
        
    </style>
</head>
<body>

    <div class="video-container">
        <video autoplay loop muted>
            <source src="https://videos.pexels.com/video-files/24826317/11898333_360_640_30fps.mp4" type="video/mp4">
        </video>
    </div>

    <div class="text-container">
        <h1>-- CONTACT ME --</h1>
    </div>

    <form action="https://formsubmit.co/anurag13122003@gmail.com" method="POST">
        <label for="name">Your Name :</label>
        <input type="text" id="name" name="name" required>

        <label for="email">YOUR EMAIL :</label>
        <input type="email" id="email" name="email" required>

        <label for="message">YOUR MESSAGE :</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button class="submit" type="submit">SEND MESSAGE</button>
    </form>

    <button class="back"><a href="/index.html">BACK</a></button>

</body>
</html>
