<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(139, 128, 128);
        }
        nav
        {
            padding-top: 10px;
            background-color: bisque;
            text-align: center;
            font-size: larger;
            font-style: italic;
            height: 100px;
        }
        div
        {
            
            border: double;
            text-align: center;
            font-weight: bold;
            font-size: large;
            border-width: 10px;
            border-radius: 50px;
            position: fixed;
            
            
        }
        div:hover
        {
            border-style: double;
            border-width: 20px;
            border-color: gold;
        }
        .first
        {
            margin-top: 60px;
            margin-left: 10px;
            background-color: aqua;
            height: 500px;
            width: 300px;
        }
        .second
        {
            margin-left: 350px;
            background-color: rgb(71, 7, 246);
            height: 500px;
            width: 300px;
        }
        .third
        {
            margin-top: 60px;
            margin-left: 700px;
            background-color: rgb(210, 37, 37);
            height: 500px;
            width: 300px;
        }
        .fourth
        {
            margin-left: 1050px;
            background-color: rgb(154, 243, 21);
            height: 500px;
            width: 300px;
        }
        p
        {
            color: rgba(15, 5, 11, 0.949);
        }
        button
        {
            margin-bottom: 20px;
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 30px;
            position: fixed;
            bottom: 2px;
           
           
        }
        button:hover
        {
            background: #45a049;
        }
        a
        {
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <nav><h1 style="text-decoration: underline rgb(229, 47, 77) 10px;"><u>PROJECTS</u></h1></nav>
    <div class="first"><h1>FRONTEND PROJECT</h1><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem amet earum animi minima, molestiae sed iusto perspiciatis necessitatibus placeat, voluptate repellendus hic consequatur, similique praesentium explicabo. Voluptatibus commodi illum aut!</p></div>
    <div class="second"><h1>PORTFOLIO PROJECT</h1><p>I designed and developed a personal portfolio website to showcase my skills, projects, and experience. The website features a visually appealing design with a video background, smooth navigation, and interactive elements.
        <br><br><u>Technologies Used:</u>
       <ul> <li>HTML, CSS</li>
        <li>Font Awesome for icons</li>
        <li>Responsive design techniques</li>
        <li>📂 GitHub Repository: [ ]</li>
        </ul>
        </p></div>
    <div class="third"><h1>JAVA PROJECT</h1><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda impedit doloribus dicta laudantium iusto, non nihil alias molestias, atque suscipit at magnam nobis. Itaque quia dolores et perferendis, doloribus enim.</p></div>
    <div class="fourth"><h1>JAVASCRIPT PROJECT</h1><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam perferendis aliquam facere quasi quisquam quod inventore impedit nihil odit porro nulla corrupti quaerat ad at quam, nesciunt obcaecati. Et, modi.</p></div>
    <button><a href="/home.html">BACK</a></button>
</body>
</html>