<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .skill
        {
            padding-top: 90px;
            text-align: center;
            color: rgb(251, 170, 170);
            font-size: 90px;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(222, 78, 93);
            height: 300px;
            

        }
        .first
        {
            text-align: center;
            position: absolute;
            left: 70px;
            top: 300px;
            background-color: blueviolet;
            height: 400px;
            width: 300px;
            border-radius: 40px;
            border-style: double;
            border-width: 10px;
            border-color: rgb(196, 132, 255);
        }
        .second
        {
            text-align: center;
            position: absolute;
            top: 400px;
            left: 420px;
            background-color: rgb(96, 75, 255);
            height: 400px;
            width: 300px;
            border-radius: 40px;
            border-style: double;
            border-width: 10px;
            border-color: rgb(196, 132, 255);
        }
        .third
        {
            text-align: center;
            position: absolute;
            left: 770px;
            top: 300px;
            background-color: blueviolet;
            height: 400px;
            width: 300px;
            border-radius: 40px;
            border-style: double;
            border-width: 10px;
            border-color: rgb(196, 132, 255);
        }
        .fourth
        {
            text-align: center;
            position: absolute;
            top: 400px;
            left: 1120px;
            background-color: rgb(96, 75, 255);
            height: 400px;
            width: 300px;
            border-radius: 40px;
            border-style: double;
            border-width: 10px;
            border-color: rgb(196, 132, 255);
        }
        h1
        {
            padding-top: 50px;
        }
        button
        {
            margin-bottom: 20px;
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 30px;
            position: fixed;
            bottom: 2px;
            left: 50%;
           
           
        }
        button:hover
        {
            background: #45a049;
        }
        a
        {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <nav class="skill">...MY SKILLS...</nav>

    <div>
        <div class="first"><h1><U><i class="fa-brands fa-java fa-2xl"></i><BR><BR>JAVA</h1></U><p>Proficient in java..<UL><LI>OOP Concepts</LI><li>Multithreading</li><li>Exception Handling</li><li>CRUD with MySQL</li> </p></div>
        <div class="second"><h1><U><i class="fa-brands fa-html5 fa-2xl"></i><BR><BR>HTML/CSS</U></h1><p>Proficient in Frontend..<ul><li>semantic HTML</li><li>Forms</li><li>Tables</li><li>CSS Flexbox</li><li>Responsive Design</li><li>Animatioins</li></ul></p></div>
        <div class="third"><H1><U><i class="fa-brands fa-js fa-2xl"></i><BR><BR>JAVASCRIPT</U></H1><p>Proficient in javascript..<ul><li>Array & Objects</li><li>Events</li><li>Basic String Methods</li><li>Console & Debugging</li></ul></p></div>
        <div class="fourth"><H1><u><i class="fa-solid fa-c fa-2xl"></i><BR><BR>C PROGRAM</u></H1><p><ul><li>Data Structure</li><li>Pointers</li><li>Memory Management</li><li>File Handling</li></ul></p></div>
        
    </div>
    <button><a href="/index.html">BACK</a></button>
    
</body>
</html>
